
{% load static %}

<style>
    ::-webkit-input-placeholder { color: #bbb; }

#login { border-radius: 5px; margin: 50px auto; width: 300px; -webkit-perspective: 1000; }
#login h1 { position: relative; margin: 0; padding: 15px; border: 1px solid rgba(0,0,0,.3); border-radius: 5px 5px 0 0; font-size: 16px; text-align: center; color: #fff; text-shadow: 0 1px 1px rgba(0,0,0,.2); background-color: #262d30; box-shadow: inset 0 1px rgba(255,255,255,.3); 
		background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.15));
}
#login h1:after {	content: ""; position: absolute; width: 100%; bottom: 2px; left: 0; border-bottom: 1px dashed rgba(0,0,0,.5); }
#login a { color: #888; text-decoration: none; }
#login a:hover { color: #369; }
#login p { margin: 0; }
#login .social { display: inline-block; height: 20px; margin-left: 7px; padding: 0 2px; cursor: pointer; border-radius: 3px; }
#login .social:before { content: ""; display: inline-block; width: 15px; height: 15px; vertical-align: top; margin: 3px 5px 0 0; }
#login .social.fb:before { background: url('https://zurb.com/playground/playground/social-webicons/images/fc-webicon-facebook.svg') no-repeat; }
#login .social.gp:before { background: url('https://zurb.com/playground/playground/social-webicons/images/fc-webicon-googleplus.svg') no-repeat; }
#login .social:hover { color: #333; background: #eee; box-shadow: 1px 1px 1px #bbb; }

#login fieldset {	display: block; margin: 0; padding: 20px; background: #fff; border: 1px solid rgba(0,0,0,.3); border-top: 0; border-radius: 0 0 5px 5px; box-shadow: 0 1px 2px #aaa; }
#login input { width: 238px; margin: 0; padding: 12px 10px; border: 1px solid #ccc; outline: none; font-size: 14px; }
#login input:focus { background: #fafafa; box-shadow: inset 0 1px 7px #ddd;}
#login input[type="email"] { border-radius: 3px 3px 0 0; }
#login input[type="password"] {	border-width: 0 1px; border-radius: 0; }
#login .form-login input[type="password"] {	border-width: 0 1px 1px 1px;	border-radius: 0 0 3px 3px; }
#login input[type="text"] {	border-radius: 0 0 3px 3px; }
#login input[type="submit"] { width: 260px; padding: 12px 20px; margin: 15px 0; border: 1px solid #C1711B; border-radius: 3px; color: #111; font-size: 1.3em; font-weight: bold; text-shadow: 1px 1px 1px rgba(255,255,255,.5); cursor: pointer;
  background-color: #FFB83A; box-shadow: inset 0 1px 1px rgba(255,255,0,.6); 
	background-image: linear-gradient(rgba(255,207,92,.7), rgba(223,156,38,.8));
}
#login input[type="submit"]:hover {	background-color: #F5FF00; }
#login input[type="submit"]:active { padding: 13px 20px 11px; text-shadow: -1px -1px 1px rgba(255,255,255,.6); box-shadow: inset 0 1px 4px rgba(0,0,0,.2); }

/* flip animation */
.flip { position: relative; -webkit-transition: 0.6s; -webkit-transform-style: preserve-3d; }
.form-login, 
.form-signup { position: absolute; top: 0; left: 0; -webkit-backface-visibility: hidden; }
.form-signup { z-index: 2; }
.form-login { -webkit-transform: rotateY(180deg); }
.flip.flipped { -webkit-transform: rotateY(-180deg); }

#login input.login-err,
#login input.login-err:focus { color: #C4550B; background-color: #FFEDD7; border-color: #EB975F; }
#login input.login-err::-webkit-input-placeholder { color: #C4550B; }
#login input.login-ok,
#login input.login-ok:focus { color: #4E831F; background-color: #EBFDDC; border-color: #9FCC41; }
#login input.login-ok::-webkit-input-placeholder { color: #4E831F; }

#login p.login-msg { display: none; margin: 0 0 5px; font-size: 13px; font-weight: bold; color: #C4550B; }

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}
</style>

<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="{% static 'assets/images/logo.png' %} " alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="/" class="active">Home</a></li>
                        <li><a href="/browesTornaments">Browse</a></li>
                        <li><a href="details.html">Details</a></li>
                        <li><a href="/createRoom">Create Room</a></li>

                        {% if user_obj %}
                            <li><a href="/Profile" >{{user_obj.username}} <img src="{% static 'assets/images/profile-header.jpg' %} " alt=""></a></li>
                            {% comment %} <li><a href="/Logout"><i class="fa-solid fa-right-from-bracket"></i></a></li> {% endcomment %}
                        {% else %}
                            <li><a href="#" onclick="LoginModelshow()" >Login | Signup <img src="{% static 'assets/images/profile-header.jpg' %} " alt=""></a></li>
                        {% endif %}


                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>


  <div class="modal fade" data-keyword="false" data-backdrop="static" id="LoginModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="max-height: 100%;">
           
            
            <div class="modal-body" >
              
              <div id="login">
                <div class="flip">
                    <div class="form-signup">
                    <h1>Create an account</h1>
                    <fieldset>
                    <p class="login-msg">Please include 5 cents for good luck.</p>
                        <form>
                        <input id="sign_email" type="email" placeholder="Enter your email address"  />
                        <input id="sign_pwd" type="password" placeholder="Create a password"  />
                        <input id="sign_username" type="text" placeholder="Create a display name"  />
                        <input class="btn btn-sm btn-btn-success" type="button" onclick="LoginSignup('signup')" value="Sign up" />
                        </form>
                        <a href="#" class="flipper text-primary">Log in.</a>
                    </fieldset>
                    </div>
                    <div class="form-login">
                    <h1>Log in</h1>
                    <fieldset>
                        <form>
                        <input type="text" id="login_username" placeholder="Enter your Display Name"  />
                        <input type="password" id="login_pwd" placeholder="Enter your password"  />
                        <input class="btn btn-sm btn-btn-success" type="button" onclick="LoginSignup('login')" value="Log in" />
                        </form>
                        <a href="#" class="flipper text-primary"> Create an account.</a><br>
                        <a href="#">Forgot Password?</a>
                    </fieldset>
                    </div>
                </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>

    {% comment %} <script src="{% static 'assets/js/base.js' %} "></script> {% endcomment %}